<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Assignment.FitnessGoal">
    <children>
        <VBox prefHeight="217.0" prefWidth="360.0">
            <children>
                <VBox prefHeight="27.0" prefWidth="600.0" style="-fx-background-color: white;" />
                <VBox prefHeight="157.0" prefWidth="553.0" style="-fx-background-color: #FFE9EE;">
                    <children>
                        <HBox prefHeight="158.0" prefWidth="600.0">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@AP_Image/TargetImg.png" />
                                    </image>
                                </ImageView>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <VBox prefHeight="46.0" prefWidth="100.0" />
                                        <Label text="Your Weight" />
                                        <HBox prefHeight="45.0" prefWidth="100.0" />
                                        <TextField />
                                    </children>
                                </VBox>
                                <VBox prefHeight="156.0" prefWidth="51.0" />
                                <VBox prefHeight="156.0" prefWidth="192.0">
                                    <children>
                                        <VBox prefHeight="46.0" prefWidth="100.0" />
                                        <Label text="Target Weight" />
                                        <HBox prefHeight="42.0" prefWidth="159.0" />
                                        <TextField />
                                    </children>
                                </VBox>
                                <VBox prefHeight="156.0" prefWidth="81.0" style="-fx-background-color: white;" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="10.0" prefWidth="600.0" style="-fx-background-color: white;" />
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: FFE9EE;">
                    <children>
                        <HBox prefHeight="98.0" prefWidth="21.0" />
                        <VBox alignment="CENTER" prefHeight="88.0" prefWidth="101.0">
                            <children>
                                <Label prefHeight="45.0" prefWidth="112.0" text="Chest " textAlignment="CENTER">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                </Label>
                                <TextField prefHeight="25.0" prefWidth="105.0" text="Chest Target" />
                            </children>
                        </VBox>
                        <HBox prefHeight="98.0" prefWidth="66.0" />
                        <VBox alignment="CENTER" prefHeight="98.0" prefWidth="131.0">
                            <children>
                                <Label prefHeight="45.0" prefWidth="105.0" text="Waist" textAlignment="CENTER">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                </Label>
                                <TextField prefHeight="25.0" prefWidth="55.0" text="Waist Target" />
                            </children>
                        </VBox>
                        <HBox prefHeight="98.0" prefWidth="65.0" />
                        <VBox alignment="CENTER" prefHeight="98.0" prefWidth="133.0">
                            <children>
                                <Label prefHeight="45.0" prefWidth="94.0" text="Hips" textAlignment="CENTER">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                </Label>
                                <TextField prefHeight="25.0" prefWidth="55.0" text="Hips Target" />
                            </children>
                        </VBox>
                        <VBox prefHeight="98.0" prefWidth="83.0" style="-fx-background-color: white;" />
                    </children>
                </HBox>
                <VBox prefHeight="17.0" prefWidth="600.0" style="-fx-background-color: white;" />
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: FFE9EE;">
                    <children>
                        <HBox prefHeight="98.0" prefWidth="35.0" />
                        <Label prefHeight="74.0" prefWidth="173.0" text="Calories Goals" />
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: FFE9EE;">
                            <children>
                                <HBox prefHeight="27.0" prefWidth="100.0" />
                                <TextField prefWidth="100.0" />
                            </children>
                        </VBox>
                        <VBox prefHeight="98.0" prefWidth="47.0" style="-fx-background-color: white;" />
                        <VBox prefHeight="98.0" prefWidth="171.0">
                            <children>
                                <Label text="Progress Bar" />
                                <HBox prefHeight="22.0" prefWidth="100.0" />
                                <ProgressBar prefWidth="200.0" progress="0.0" />
                            </children>
                        </VBox>
                        <HBox prefHeight="98.0" prefWidth="90.0" style="-fx-background-color: white;" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>

</StackPane>
