<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="913.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Assignment.HomePageController">
    <children>
        <VBox prefHeight="650.0" prefWidth="1111.0">
            <children>
                <HBox alignment="CENTER" prefHeight="151.0" prefWidth="970.0" style="-fx-background-color: #FFFAF0;">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back " textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis></Text>
                        <Label fx:id="welcomeHome" text="&lt;Username&gt;" textAlignment="CENTER">
                     <font>
                        <Font name="Bodoni MT Black" size="31.0" />
                     </font>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis></Label>
                    </children>
                </HBox>
                <HBox prefHeight="47.0" prefWidth="1020.0" />
                <HBox>
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F0F8FF;">
                            <children>
                                <VBox alignment="CENTER" prefHeight="144.0" prefWidth="204.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weight difference in this month" underline="true">
                                 <font>
                                    <Font name="Cascadia Code Regular" size="12.0" />
                                 </font>
                              </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Initial Weight: " />
                              <HBox alignment="CENTER" prefHeight="17.0" prefWidth="138.0">
                                 <children>
                                              <Label fx:id="initialWeightHome" text="(kg)" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="KG" />
                                 </children>
                              </HBox>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Weight: " />
                              <HBox alignment="CENTER" prefHeight="15.0" prefWidth="218.0">
                                 <children>
                                              <Label fx:id="currentWeightHome" text="(kg)" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="KG" />
                                 </children>
                              </HBox>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TargetWeight: " />
                              <HBox alignment="CENTER" prefHeight="14.0" prefWidth="218.0">
                                 <children>
                                              <Label fx:id="targetWeightHome" text="(kg)" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="KG" />
                                 </children>
                              </HBox>
                                    </children>
                           <effect>
                              <Glow />
                           </effect>
                                </VBox>
                            </children>
                        </HBox>
                        <VBox prefHeight="140.0" prefWidth="70.0" />
                        <HBox alignment="CENTER" prefHeight="144.0" prefWidth="235.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="144.0" prefWidth="225.0" style="-fx-background-color: #FAEBD7;">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Exercise Logging" underline="true">
                                 <font>
                                    <Font name="Cascadia Code Regular" size="17.0" />
                                 </font></Text>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@AP_Image/Footsteps.png" />
                                                    </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Exercise Number: " wrappingWidth="95.9564208984375" />
                                                <Label fx:id="exerciseNumberHome" prefHeight="17.0" prefWidth="91.0" text="ExerciseNumber" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@AP_Image/Stopwatch.png" />
                                                    </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Duration: " wrappingWidth="83.18298494815826" />
                                                <Label fx:id="durationHome" prefHeight="17.0" prefWidth="89.0" text="Total Duration" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <ImageView fitHeight="35.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@AP_Image/CalorieBurned.png" />
                                                    </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Calories Burned: " wrappingWidth="91.06842255592346" />
                                                <Label fx:id="exerciseCalorieHome" prefHeight="17.0" prefWidth="90.0" text="Calories Burned" />
                                            </children>
                                        </HBox>
                                    </children>
                           <effect>
                              <Glow />
                           </effect>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="140.0" prefWidth="70.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="144.0" prefWidth="200.0" style="-fx-background-color: #FAFAD2;">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nutrition Logging" underline="true">
                                 <font>
                                    <Font name="Cascadia Code Regular" size="18.0" />
                                 </font></Text>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <ImageView fitHeight="40.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@AP_Image/Food.png" />
                                                    </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Calories: " />
                                                <Label fx:id="foodCalorieHome" text="Total Calories" />
                                            </children>
                                 <effect>
                                    <Glow />
                                 </effect>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox prefHeight="47.0" prefWidth="932.0" />
                <HBox alignment="CENTER" prefHeight="153.0" prefWidth="1020.0" style="-fx-background-color: #DCDCDC;">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@AP_Image/Cycling.png" />
                            </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                        <ImageView fitHeight="60.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@AP_Image/Running.png" />
                            </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                        <ImageView fitHeight="60.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@AP_Image/Cycling.png" />
                            </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                        <ImageView fitHeight="60.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@AP_Image/Streching.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <VBox prefHeight="200.0" prefWidth="100.0" />
            </children>
        </VBox>
    </children>
</StackPane>
