<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane style="-fx-background-color: e6f2ff;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="Assignment.StepsController">
    <children>
        <VBox layoutX="20" layoutY="20" spacing="20">
            <HBox spacing="30">
                <VBox spacing="10">
                    <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="Steps" />
                    <Label fx:id="stepsLabel" style="-fx-font-size: 30; -fx-font-weight: bold;" text="0" />
                </VBox>
                <VBox spacing="10">
                    <Label style="-fx-font-size: 16;" text="Target" />
                    <Label fx:id="targetLabel" style="-fx-font-size: 18;" text="10,000" />
                </VBox>
                <ProgressBar fx:id="stepsProgressBar" prefWidth="300" progress="0.0" />
            </HBox>

            <HBox spacing="20">
                <VBox spacing="5">
                    <Label style="-fx-font-size: 14;" text="Distance (km)" />
                    <Label fx:id="distanceLabel" style="-fx-font-size: 16;" text="0.0" />
                </VBox>
                <VBox spacing="5">
                    <Label style="-fx-font-size: 14;" text="Calories (kcal)" />
                    <Label fx:id="caloriesLabel" style="-fx-font-size: 16;" text="0.0" />
                </VBox>
                <VBox spacing="5">
                    <Label style="-fx-font-size: 14;" text="Floors" />
                    <Label fx:id="floorsLabel" style="-fx-font-size: 16;" text="0" />
                </VBox>
            </HBox>

            <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Steps by Time of Day" />
            <BarChart fx:id="stepsBarChart" legendVisible="false" style="-fx-border-color: 4a90e2;" title="Steps by Time of Day">
                <xAxis>
                    <CategoryAxis label="Time (h)" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Steps" />
                </yAxis>
            </BarChart>
        </VBox>
    </children>
</AnchorPane>
